{
  "manifest_version": 3,
  "name": "VSOL Scout",
  "version": "0.1.1",
  "description": "Сбор данных матча Виртуальной Футбольной Лиги для последующего анализа",

  "permissions": [
    "activeTab"
  ],

  "host_permissions": [
    "https://www.virtualsoccer.ru/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://www.virtualsoccer.ru/mng_order.php*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.virtualsoccer.ru/mng_order.php*"
      ],
      "js": [
        "page-bridge.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],

  "action": {
    "default_title": "VSOL Scout",
    "default_popup": "popup.html"
  }
}
